
## generico

DROP TABLE IF EXISTS `gc_users`;
CREATE TABLE IF NOT EXISTS `gc_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO `gc_users` (`user_id`,`name`, `email`, `password`, `created`, `modified`) VALUES
(1, 'admin', 'admin@gmail.com', '$2y$10$OtOx0saxHxByDsDEoDLhiuIo6x9XTAIN6O7HuYG/3bEGi.V/X6Ooq', '2018-07-28 02:28:50', '2018-07-28 02:28:50');
COMMIT;



## modulo agro
CREATE TABLE IF NOT EXISTS `ag_registro_tec` (
  `tec_reg_id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `descricao` TEXT NOT NULL,
  `user_id` int(11) NOT NULL,
  'img_name' varchar2(200),
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`tec_reg_id`)
) 


##
CREATE TABLE IF NOT EXISTS `cl_cliente` (
  `cli_id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `email` varchar2(200),
  `user_id` int(11) NOT NULL,
  'img_name' varchar2(200),
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`cli_id`)
) 